tests/xor/xor
tests/thyroid/thyroid
tests/sum/sum
tests/ms/ms
tests/peak/peak
tests/sanity/sanity
TODO
*.a
*.o
*.so
*.d
obj
*.make
Makefile
doc/html
doc/latex
build
*.user
.kdev*
supernn.kdev4
a.out
todo.md
